<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wli5_countbook.editCounterActivity">


    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/editInitialValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="43dp" />

    <EditText
        android:id="@+id/editCurrentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editInitialValue"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="86dp" />

    <EditText
        android:id="@+id/editComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Comment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCurrentValue"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/stringName"
        android:layout_width="85dp"
        android:layout_height="29dp"
        android:layout_marginRight="16dp"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/editName"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/stringInitValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="Initial Value"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/editInitialValue"
        app:layout_constraintLeft_toRightOf="@+id/editInitialValue"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.867" />

    <TextView
        android:id="@+id/stringCurrValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="Current Value"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/editCurrentValue"
        app:layout_constraintLeft_toRightOf="@+id/editCurrentValue"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.698" />

    <TextView
        android:id="@+id/stringComment"
        android:layout_width="84dp"
        android:layout_height="24dp"
        android:text="Comment"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/editComment"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toRightOf="@+id/editComment"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.791" />

    <Button
        android:id="@+id/confirmEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="336dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/resetCounter"
        />

    <Button
        android:id="@+id/resetCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="384dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cancelEdit"
        />

    <Button
        android:id="@+id/cancelEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="432dp" />

</android.support.constraint.ConstraintLayout>
